# The file must match what we use for the `.iso` file.
search --set=root --file /DEBIAN_CUSTOM_ISO

insmod all_video

set default="0"
set timeout=30

menuentry "Ensign Linux" {
    linux /vmlinuz boot=live quiet nomodeset
    initrd /initrd
}
